* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template: 1.5fr 6fr / 1.2fr 6fr;
}



/* SIDEBAR */

.sidebar {
    background-color: rgb(67, 144, 231);
    color: white;
    grid-row: 1 / 3;

    padding: 20px 20px;

    display: grid;
    grid-template-rows: 0.1fr 2fr 1fr 2fr ;
    gap: 50px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.logo,
.item {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    align-items: center;
}

nav {
    display: grid;

    font-size: 1.2em;
}

/* HEADER */

.header {
    background-color: rgb(252, 251, 251);
    padding: 20px 40px;

    display: grid;
    grid-template-rows: 0.6fr 1fr;
    gap: 15px;

}

.search-bar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;
}

.search-bar input {
    background-color: rgb(212, 227, 240);
    height: 30px;
    border-radius: 20px;
}

.top-header p {
    font-size: 1.2em;
    font-weight: bold;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

.profile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center; 
    grid-column: 3;
}

.profile-section > img:nth-child(1) {
    justify-self: end;
}

label[for="search"] {
    height: 30px;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 20px;
    align-items: center;
}

.profile-container > .pfp-big {
    height: 70px;
    width: 70px;
    
}

.profile-container p {
    font-weight: bold;
}

.bottom-header .profile-intro > p:nth-child(2) {
    font-size: 1.7em;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.buttons {
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.buttons button {
    color: white;
    background-color:  rgb(67, 144, 231);
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 20px;
}
/* MAIN */

.main-content {
    background-color: rgb(212, 227, 240);
    padding: 20px;

    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    gap: 30px;
}

.projects {
    grid-row: span 2;

    display: grid;
    grid-template-rows: auto 1fr;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
}

.news,
.users {
    background-color: white;
    border-radius: 10px;
}

.news {
    padding: 10px 40px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}

.news .text:nth-child(1),
.news .text:nth-child(2) {
    border-bottom: 1px solid rgb(212, 195, 195);
    padding-bottom: 10px;
}

.users {
    padding: 30px 20px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
}

.announcements {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects,
.announcements,
.trending {
    gap: 15px;
}

.users img {
    width: 50px;
}

.card {
    background-color: white;
    /* height: 200px; */
    
    border-left: solid 7px rgb(247, 192, 74);
    border-radius: 10px;

    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 30px 40px;

}

.text {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.card-buttons {
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-buttons img {
    width: 25px;
}

/* Icon and Images */

.item > img{
    width: 30px;
    fill: white;
}

.logo > img {
    width: 50px;
}

.header img {
    width: 30px;
}

.top-header .pfp-normal {
    width: 40px;
}